! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/samheckle/dev/catn/final/a-linear-story.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/samheckle/dev/catn/final/a-linear-story.inform"
release to "/Users/samheckle/dev/catn/final/a-linear-story.materials/Release"

! Blorb instructions

storyfile leafname "A Linear Story.gblorb"
storyfile "/Users/samheckle/dev/catn/final/a-linear-story.inform/Build/output.ulx" include
ifiction "/Users/samheckle/dev/catn/final/a-linear-story.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "3AF9E56B-B788-4B44-964D-2068C4A8CA41"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "A Linear Story"
placeholder [AUTHOR] = "Sam Heckle"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "A Linear Story.gblorb.js"
template path "/Users/samheckle/dev/catn/final/a-linear-story.materials/Templates"
template path "/Users/samheckle/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/samheckle/dev/catn/final/a-linear-story.inform/Build/output.ulx" to "/Users/samheckle/dev/catn/final/a-linear-story.materials/Release/interpreter/A Linear Story.gblorb.js"

! Website instructions

template path "/Users/samheckle/dev/catn/final/a-linear-story.materials/Templates"
template path "/Users/samheckle/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line313"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
